<!doctype html>
<html lang="en">
                                          <head>
                                            <!-- Required meta tags -->
                                            <meta charset="utf-8">
                                            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                                            <!-- Bootstrap CSS -->
                                            <script>
                                                //Exelent little functions to use any time when class modification is needed
                                                function hasClass(ele, cls) {
                                                 return !!ele.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
                                                }
                                                function addClass(ele, cls) {
                                                 if (!hasClass(ele, cls)) ele.className += " " + cls;
                                                }
                                                function removeClass(ele, cls) {
                                                 if (hasClass(ele, cls)) {
                                                 var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
                                                 ele.className = ele.className.replace(reg, ' ');
                                                 }
                                                }
                                                //Add event from js the keep the marup clean
                                                function init() {
                                                 document.getElementById("menu-toggle").addEventListener("click", toggleMenu);
                                                }
                                                //The actual fuction
                                                function toggleMenu() {
                                                 var ele = document.getElementsByTagName('body')[0];
                                                 if (!hasClass(ele, "open")) {
                                                 addClass(ele, "open");
                                                 } else {
                                                 removeClass(ele, "open");
                                                 }
                                                }
                                                //Prevent the function to run before the document is loaded
                                                document.addEventListener('readystatechange', function() {
                                                 if (document.readyState === "complete") {
                                                 init();
                                                 }
                                                });
                                                </script>
                                                    <script>
                                                    //Exelent little functions to use any time when class modification is needed
                                                    function hasClass(ele, cls) {
                                                     return !!ele.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
                                                    }
                                                    function addClass(ele, cls) {
                                                     if (!hasClass(ele, cls)) ele.className += " " + cls;
                                                    }
                                                    function removeClass(ele, cls) {
                                                     if (hasClass(ele, cls)) {
                                                     var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
                                                     ele.className = ele.className.replace(reg, ' ');
                                                     }
                                                    }
                                                    //Add event from js the keep the marup clean
                                                    function init() {
                                                     document.getElementById("menu-toggle").addEventListener("click", toggleMenu);
                                                    }
                                                    //The actual fuction
                                                    function toggleMenu() {
                                                     var ele = document.getElementsByTagName('body')[0];
                                                     if (!hasClass(ele, "open")) {
                                                     addClass(ele, "open");
                                                     } else {
                                                     removeClass(ele, "open");
                                                     }
                                                    }
                                                    //Prevent the function to run before the document is loaded
                                                    document.addEventListener('readystatechange', function() {
                                                     if (document.readyState === "complete") {
                                                     init();
                                                     }
                                                    });
                                                    </script>
                                            <style>
                                            #table-bordered{
                                              width: 990px;                                             
                                            }
                                            #b{
                                              background: #cfcfcf
                                            }
                                            #table{
                                                margin-top: 100px;
                                            }
                                           
                                           
                                            #menu {
                                              position: fixed;
                                              top: 0;
                                              left: -300px;
                                              width: 300px;
                                              height: 100%;
                                              padding: 50px 30px;
                                              -webkit-box-sizing: border-box;
                                              -moz-box-sizing: border-box;
                                              box-sizing: border-box;
                                              -webkit-transition: all .3s ease-in;
                                              -moz-transition: all .3s ease-in;
                                              -o-transition: all .3s ease-in;
                                              transition: all .3s ease-in;
                                              text-align: center;
                                              background-color: rgb(209, 201, 201);
                                              }
                                              #menu .brand {
                                              height: 51px;
                                              font-size: 70px;
                                              font-weight: 900;
                                              line-height: .6;
                                              color: #ddd;
                                              }
                                              #menu ul {
                                              padding: 0;
                                              margin-top: 30px;
                                              }
                                              #menu ul li {
                                              list-style-type:none;
                                              }
                                              #menu ul li a {
                                              display: block;
                                              font-weight: 900;
                                              line-height: 50px;
                                              -webkit-transition: all .3s ease;
                                              -moz-transition: all .3s ease;
                                              -o-transition: all .3s ease;
                                              transition: all .3s ease;
                                              text-decoration: none;
                                              text-transform: uppercase;
                                              color: #232629;
                                              border-top: 1px solid #eee;
                                              }
                                              #menu ul li:last-child a {
                                              border-bottom: 1px solid #eee;
                                              }
                                              #menu ul li a:hover {
                                              letter-spacing: 1px;
                                              }
                                              body.open #menu {
                                              left: 0;
                                              }
                                              /* MAIN PAGE */
                                              .page-wrap { 
                                              padding: 50px;
                                              -webkit-box-sizing: border-box;
                                              -moz-box-sizing: border-box;
                                              box-sizing: border-box;
                                              -webkit-transition: all .3s ease-in;
                                              -moz-transition: all .3s ease-in;
                                              -o-transition: all .3s ease-in;
                                              transition: all .3s ease-in;
                                              }
                                              body.open .page-wrap {
                                              margin-left: 300px;
                                              }
                                              /* MENU TOGGLE ICON */
                                              button:focus {
                                              outline: none;
                                              }
                                              #menu-toggle {
                                              position: relative;
                                              width: 51px;
                                              height: 51px;
                                              cursor: pointer;
                                              border: none;
                                              -webkit-border-radius: 50px;
                                              -moz-border-radius: 50px;
                                              border-radius: 50px;
                                              background: #fff;
                                              }
                                              #menu-toggle:before,
                                              #menu-toggle:after {
                                              position: absolute;
                                              content: "";
                                              -webkit-transition: all .5s ease;
                                              -moz-transition: all .5s ease;
                                              -o-transition: all .5s ease;
                                              transition: all .5s ease;
                                              background-color: #232629;
                                              }
                                              #menu-toggle:before {
                                              top: 12px;
                                              left: 25px;
                                              width: 1px;
                                              height: 27px;
                                              }
                                              #menu-toggle:after {
                                              top: 25px;
                                              left: 12px;
                                              width: 27px;
                                              height: 1px;
                                              }
                                              body.open button#menu-toggle:before,
                                              body.open button#menu-toggle:after {
                                              -webkit-transform: rotate(45deg);
                                              -ms-transform: rotate(45deg);
                                              transform: rotate(45deg);
                                              }
                                            </style>   
                                          </head> 
        <body background="http://www.nn.piranesi.baubar.ru/upload/item/big/5/2/9/52904.jpg">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm"> <div class="page-wrap">
            <button id="menu-toggle"></button>
        </div>
       </div>
          <div class="col-sm" id="table"> <table class="table table-bordered" id="table-bordered">
              <thead>
                <tr></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"> Беседа про что-то непонятное</th>
                </tr>
                <tr>
                  <th scope="row"> Беседа про что-то понятное</th>
                </tr>
                <tr>
                  <th scope="row"> Беседа луших друзей</th>
                </tr>
                <tr>
                    <th scope="row">Беседа для вида</th>
                  </tr>
                  <tr>
                      <th scope="row">Беседа занимающая пространство</th>
                    </tr>
                    <tr>
                        <th scope="row">Беседа ну нужна онаы</th>
                      </tr>
                      <tr>
                          <th scope="row">Беседа эта тоже</th>
                        </tr>
                        <tr>
                            <th scope="row">Беседа для места</th>
                          </tr>
                          <tr>
                              <th scope="row">Беседа так просто</th>
                            </tr>
              </tbody>
            </table></div>
          <div class="col-sm"></div>
      </div>
    </div>


 
      <nav id="menu" role="navigation">
          <div class="brand">Tender</div> 
          <ul>
          <li  id="La"><a href="#">начальная страница</a></li>
          <li><a href="#">создать новое событие</a></li>
          <li><a href="#">беседы</a></li>
          </ul>
          </nav>

       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>