<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE=QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="http://code.gijgo.com/1.6.1/js/gijgo.js" type="text/javascript"></script>
    <link href="http://code.gijgo.com/1.6.1/css/gijgo.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<!--load everything font awesome-->
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<!--С,ПО-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gijgo@1.8.1/combined/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.8.1/combined/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<style>
  header {
    text-align: justify;
    height: 6em;
    padding: 0.5em 5%;
    background: #2c3e50;
}
 
header::after {
    content: '';
    display: inline-block;
    width: 100%;
}
 
header > div,
header > div::before,
header nav,
header > div h1 {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}
 
header > div {
    height: 100%;
}
 
header > div::before {
    content: '';
    height: 100%;
}
 
header > div h1 {
    font-size: 3em;
    font-style: italic;
}
header h1,
header nav {
    display: inline-block;
    vertical-align: middle;
}
 
header h1 {
    width: 50%;
    text-align: left;
    padding-top: 0.5em;
}
 
header nav {
    padding-top: 1em;
} 

header nav a {
    padding: 0 0.6em;
    white-space: nowrap;
}
 
header nav a:last-child {
    padding-right: 0;
}
 
@media screen and (max-width: 720px){
     
    header {
        height: auto;
    }
     
    header > div,
    header > div h1,
    header nav {
        height: auto;
        width: auto;
        display: block;
        text-align: center;
    }
     
}
</style>
<style>
#shapka{
 color: white;
 }
 #event{
     height: 2.25em;
 }
 #form{
     margin-top: 10px;
}
 #timepicker{
margin-bottom: 5px;
 }
 #taime{
     margin-top: 20px;
 }
</style>
</head>
 <body>
      <header id="header">
          <h1  id="shapka">Новое событие</h1>
          <nav id="header h1"><a id="shv"></a></nav><button type="button" class="btn btn-link" id="vihod">Выйти</button>
      </header>
      <div class="container">
          <div class="row">
              <div class="col-sm">
                    <form class="form-inline" action="/action_page.php">
                        <div class="form-group" id="form">
                          <label for="event"></label>
                          <input type="event" placeholder="Название события" class="form-control" id="event">
                        </div>
                       
                        <p id="taime"><input id="timepicker" placeholder="выберете время" width="270" />
                            <script>
                                $('#timepicker').timepicker({
                                    uiLibrary: 'bootstrap4'
                                });
                            </script>
                            </p>
                            <p>
                                    <textarea name="mesage" rows="3" cols="55" placeholder="Описание для события" wrap="virtual"></textarea> 
                            </p> 
                            <button type="button" class="btn btn-success">Сохранить</button>
              </div>
              <div class="col-sm"></div>
              <div class="col-sm">
                  <div class="container">
                      <h5>Добавить период:</h5>
                    C: <input id="startDate" width="270" />
                    До: <input id="endDate" width="270" />
                </div>
                <script>
                    var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
                    $('#startDate').datepicker({
                        uiLibrary: 'bootstrap4',
                        iconsLibrary: 'fontawesome',
                        minDate: today,
                        maxDate: function () {
                            return $('#endDate').val();
                        }
                    });
                    $('#endDate').datepicker({
                        uiLibrary: 'bootstrap4',
                        iconsLibrary: 'fontawesome',
                        minDate: function () {
                            return $('#startDate').val();
                        }
                    });
                </script>
      </div>
  </body>
</html>