<html>
<head>          
        <button class="cmn-toggle-switch cmn-toggle-switch__htra">
                
                <span>toggle menu</span>
              
              </button><style> .cmn-toggle-switch {
            
                display: block;
             
                position: relative;
              
                overflow: hidden;
          
                margin: 0;
              
                padding: 0;
              
                width: 108px;
              
                height: 96px;
              
                font-size: 0;
              
                text-indent: -9999px;
              
                -webkit-appearance: none;
              
                -moz-appearance: none;
              
                appearance: none;
              
                box-shadow: none;
              
                border-radius: none;
              
                border: none;
              
                cursor: pointer;
              
                -webkit-transition: background 0.3s;
              
                        transition: background 0.3s;
              
              }
              
               
              
              .cmn-toggle-switch:focus {
              
                outline: none;
              
              }
              .cmn-toggle-switch span {
  
    display: block;
  
    position: absolute;
  
    top: 45px;
  
    left: 18px;
  
    right: 18px;
  
    height: 6px;
  
    background: white;
  
  }
  
   
  
  .cmn-toggle-switch span::before,
  
  .cmn-toggle-switch span::after {
  
    position: absolute;
  
    display: block;
  
    left: 0;
  
    width: 100%;
  
    height: 6px;
  
    background-color: #fff;
  
    content: "";
  
  }
  
   
  
  .cmn-toggle-switch span::before {
  
    top: -27px;
  
  }
   
  
  .cmn-toggle-switch span::after {
  
    bottom: -27px;
  
  }
  /**
  
   * Style 1
  
   *
  
   * Rotating hamburger icon (rot), that simply rotates 90 degrees when activated.
  
   * Nothing too fancy, simple transition.
  
   */
   
  .cmn-toggle-switch__rot {
  
    background-color: #28aadc;
  
  }
  
   
  
  .cmn-toggle-switch__rot span {
  
    -webkit-transition: -webkit-transform 0.3s;
  
            transition: transform 0.3s;
  
  }
  
   
  
  /* active state, i.e. menu open */
  
  .cmn-toggle-switch__rot.active {
  
    background-color: #166888;
  
  }
  
   
  
  .cmn-toggle-switch__rot.active span {
  
    -webkit-transform: rotate(90deg);
  
        -ms-transform: rotate(90deg);
  
            transform: rotate(90deg);
  
  }
  
          </style> 
</head>
<body>      
</body>
</html>
