<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" type="text/css" href="styles.css" >
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Начальная страница</title>
 <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE=QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <script src="http://code.gijgo.com/1.6.1/js/gijgo.js" type="text/javascript"></script>
 <link href="http://code.gijgo.com/1.6.1/css/gijgo.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  </head>
  <body background=http://www.fonstola.ru/pic/201111/1600x900/fonstola.ru-55699.jpg>
            
   <div class="container">
    <div class="row">
      <div class="col-sm"> <div class="page-wrap">
    
        <button id="menu-toggle"></button>
        
      </div>
      <div class="col-sm" id="back"> <button class="cmn-toggle-switch cmn-toggle-switch__htra">
        <span>⧏ декабрь ◀</span> <button class="cmn-toggle-switch cmn-toggle-switch__htra">
            <span> ноябрь 2017</span></button></button><button class="cmn-toggle-switch cmn-toggle-switch__htra">
            <span>▶ сентябрь 2017 ⧐</span>
          </button>
      </div>
      <div class="col-sm">
      </div>
    </div>

    
          

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

    <style>
    body{
    background: #ADA996;
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    }
    #menu {
     position: fixed;
     top: 0;
     left: -300px;
     width: 300px;
     height: 100%;
     padding: 50px 30px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     -webkit-transition: all .3s ease-in;
     -moz-transition: all .3s ease-in;
     -o-transition: all .3s ease-in;
     transition: all .3s ease-in;
     text-align: center;
     background-color: #fff;
    }
    #menu .brand {
     height: 51px;
     font-size: 70px;
     font-weight: 900;
     line-height: .6;
     color: #ddd;
    }
    #menu ul {
     padding: 0;
     margin-top: 30px;
    }
    #menu ul li {
    list-style-type:none;
    }
    #menu ul li a {
     display: block;
     font-weight: 900;
     line-height: 50px;
     -webkit-transition: all .3s ease;
     -moz-transition: all .3s ease;
     -o-transition: all .3s ease;
     transition: all .3s ease;
     text-decoration: none;
     text-transform: uppercase;
     color: #232629;
     border-top: 1px solid #eee;
    }
    #menu ul li:last-child a {
     border-bottom: 1px solid #eee;
    }
    #menu ul li a:hover {
     letter-spacing: 1px;
    }
    body.open #menu {
     left: 0;
    }
    /* MAIN PAGE */
    .page-wrap { 
     padding: 50px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     -webkit-transition: all .3s ease-in;
     -moz-transition: all .3s ease-in;
     -o-transition: all .3s ease-in;
     transition: all .3s ease-in;
    }
    body.open .page-wrap {
     margin-left: 300px;
    }
    /* MENU TOGGLE ICON */
    button:focus {
     outline: none;
    }
    #menu-toggle {
     position: relative;
     width: 51px;
     height: 51px;
     cursor: pointer;
     border: none;
     -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
     border-radius: 50px;
     background: #fff;
    }
    #menu-toggle:before,
    #menu-toggle:after {
     position: absolute;
     content: "";
     -webkit-transition: all .5s ease;
     -moz-transition: all .5s ease;
     -o-transition: all .5s ease;
     transition: all .5s ease;
     background-color: #232629;
    }
    #menu-toggle:before {
     top: 12px;
     left: 25px;
     width: 1px;
     height: 27px;
    }
    #menu-toggle:after {
     top: 25px;
     left: 12px;
     width: 27px;
     height: 1px;
    }
    body.open button#menu-toggle:before,
    body.open button#menu-toggle:after {
     -webkit-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     transform: rotate(45deg);
    }
    </style>
    
     <nav id="menu" role="navigation">
     <div class="brand">Tender</div> 
     <ul>
     <li><a href="#">начальная страница</a></li>
     <li><a href="#">создать новое событие</a></li>
     <li><a href="#">бесды</a></li>
     </ul>
     </nav>
    
   
    
    
    

    
    <script>
    //Exelent little functions to use any time when class modification is needed
    function hasClass(ele, cls) {
     return !!ele.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
    }
    function addClass(ele, cls) {
     if (!hasClass(ele, cls)) ele.className += " " + cls;
    }
    function removeClass(ele, cls) {
     if (hasClass(ele, cls)) {
     var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
     ele.className = ele.className.replace(reg, ' ');
     }
    }
    //Add event from js the keep the marup clean
    function init() {
     document.getElementById("menu-toggle").addEventListener("click", toggleMenu);
    }
    //The actual fuction
    function toggleMenu() {
     var ele = document.getElementsByTagName('body')[0];
     if (!hasClass(ele, "open")) {
     addClass(ele, "open");
     } else {
     removeClass(ele, "open");
     }
    }
    //Prevent the function to run before the document is loaded
    document.addEventListener('readystatechange', function() {
     if (document.readyState === "complete") {
     init();
     }
    });
    </script>
                
            



        
        <script>
        //Exelent little functions to use any time when class modification is needed
        function hasClass(ele, cls) {
         return !!ele.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
        }
        function addClass(ele, cls) {
         if (!hasClass(ele, cls)) ele.className += " " + cls;
        }
        function removeClass(ele, cls) {
         if (hasClass(ele, cls)) {
         var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
         ele.className = ele.className.replace(reg, ' ');
         }
        }
        //Add event from js the keep the marup clean
        function init() {
         document.getElementById("menu-toggle").addEventListener("click", toggleMenu);
        }
        //The actual fuction
        function toggleMenu() {
         var ele = document.getElementsByTagName('body')[0];
         if (!hasClass(ele, "open")) {
         addClass(ele, "open");
         } else {
         removeClass(ele, "open");
         }
        }
        //Prevent the function to run before the document is loaded
        document.addEventListener('readystatechange', function() {
         if (document.readyState === "complete") {
         init();
         }
        });
        </script>
<table class="table table-hover">
<thead>
  <tr>
    <th scope="col">Понедельник</th>
    <th scope="col">Вторник</th>
    <th scope="col">Среда</th>
    <th scope="col">Четверг</th>
    <th scope="col">Пятница</th>
    <th scope="col">Суббота</th>
    <th scope="col">Воскресенье</th>
  </tr>
</thead>
<tbody>
  <th scope="row">30</th>
    <td>31</td>
    <td>1     
      <button type="button" class="btn btn-primary">Хело...</button>
    </td>
    <td>2</td>
    <td>3        
      <button type="button" class="btn btn-primary">Туса</button>
    </td>
    <td>4</td>
    <td>5</td>
  </tr>
  <tr>
    <th scope="row">6</th>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
 
  </tr>
  <tr>
    <th scope="row">13</th>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
 
  </tr>
  <tr>
    <th scope="row">20</th>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
  </tr>
  <th scope="row">27</th>
  <td>28</td>
  <td>29</td>
  <td>30</td>
</tbody>
</table>
    <div class="container">
        <div class="row">
            <div class="col-sm" id="cab"> 
              <h1 id="chats">Ваши события</h1>
              <p> Хеловин</p>
              <p>Выборы кандидата</p>
              <p>Туса</p>
            </div>
            <div class="col-sm">
            <div class="col-sm">
            </div>
          </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
