{
	"folder_history":
	[
		"/C/Users/Злобная Деть/Desktop/Tender(проект)",
		"/C/Users/Злобная Деть/Desktop/Tender",
		"/E/spdan v3.0",
		"/F/spdan v_2.0"
	],
	"last_version": 3143,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 473.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Злобная Деть/Desktop/Tender/blog/views.py",
				"/C/Users/Злобная Деть/Desktop/Tender/blog/models.py",
				"/E/spdan v3.0/JumboTron/mysite/settings.py",
				"/F/spdan v_2.0/JumboTron/spudy/tests.py",
				"/F/spdan v_2.0/JumboTron/spudy/templates/spudy/post_list.html",
				"/F/spdan v_2.0/JumboTron/spudy/models.py",
				"/F/spdan v_2.0/JumboTron/spudy/apps.py",
				"/F/spdan v_2.0/JumboTron/spudy/admin.py",
				"/F/spdan v_2.0/JumboTron/spudy/__init__.py",
				"/F/spdan v_2.0/JumboTron/mysite/wsgi.py",
				"/F/spdan v_2.0/JumboTron/mysite/urls.py",
				"/F/spdan v_2.0/JumboTron/spudy/urls.py",
				"/F/spdan v_2.0/JumboTron/mysite/settings.py",
				"/F/spdan v_2.0/JumboTron/mysite/__init__.py",
				"/F/spdan v_2.0/JumboTron/manage.py",
				"/F/spdan v_2.0/JumboTron/spudy/views.py"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 874.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Злобная Деть/Desktop/Tender(проект)/blog/views.py",
					"settings":
					{
						"buffer_size": 140,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Злобная Деть/Desktop/Tender(проект)/manage.py",
					"settings":
					{
						"buffer_size": 804,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Злобная Деть/Desktop/Tender(проект)",
				"/C/Users/Злобная Деть/Desktop/Tender(проект)/blog",
				"/C/Users/Злобная Деть/Desktop/Tender(проект)/blog/templates",
				"/C/Users/Злобная Деть/Desktop/Tender(проект)/blog/templates/blog",
				"/C/Users/Злобная Деть/Desktop/Tender(проект)/mysite"
			],
			"file_history":
			[
				"/C/Users/Злобная Деть/Desktop/Tender/blog/views.py",
				"/C/Users/Злобная Деть/Desktop/Tender/blog/models.py",
				"/E/spdan v3.0/JumboTron/mysite/settings.py",
				"/F/spdan v_2.0/JumboTron/spudy/tests.py",
				"/F/spdan v_2.0/JumboTron/spudy/templates/spudy/post_list.html",
				"/F/spdan v_2.0/JumboTron/spudy/models.py",
				"/F/spdan v_2.0/JumboTron/spudy/apps.py",
				"/F/spdan v_2.0/JumboTron/spudy/admin.py",
				"/F/spdan v_2.0/JumboTron/spudy/__init__.py",
				"/F/spdan v_2.0/JumboTron/mysite/wsgi.py",
				"/F/spdan v_2.0/JumboTron/mysite/urls.py",
				"/F/spdan v_2.0/JumboTron/spudy/urls.py",
				"/F/spdan v_2.0/JumboTron/mysite/settings.py",
				"/F/spdan v_2.0/JumboTron/mysite/__init__.py",
				"/F/spdan v_2.0/JumboTron/manage.py",
				"/F/spdan v_2.0/JumboTron/spudy/views.py"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Злобная Деть\\Desktop\\Tender(проект)"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Злобная Деть/Desktop/Tender(проект)/blog/views.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 140,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Злобная Деть/Desktop/Tender(проект)/manage.py",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 804,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,778,238,238,1128",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
