{
	"folder_history":
	[
		"/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)",
		"/C/Users/Anna anino/Desktop/Школа IT решений/Tender",
		"/C/Users/Anna anino/Desktop/Tender",
		"/C/Users/Anna anino/Desktop/Tender(project)",
		"/C/Users/Anna anino/Desktop/_Tender_/Tender(models)",
		"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)",
		"/C/Users/Anna anino/Desktop/Spdan",
		"/C/Users/Anna anino/Desktop/djangogirls",
		"/E/spdan v3.0",
		"/F/spdan v_2.0"
	],
	"last_version": 3143,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 481.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pro",
						"project"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Anna anino/Desktop/Школа IT решений/Tender/blog/templates/blog/post_list.html",
				"/C/Users/Anna anino/Desktop/Tender/mysite/settings.py",
				"/C/Users/Anna anino/Desktop/Tender/project/admin.py",
				"/C/Users/Anna anino/Desktop/Tender/mysite/urls.py",
				"/C/Users/Anna anino/Desktop/Tender/project/models.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/blog/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/blog/templates/blog/post_list.html",
				"/C/Users/Anna anino/Desktop/Tender(project)/mysite/settings.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/blog/templates/blog/post_list1.html",
				"/C/Users/Anna anino/Desktop/Tender(project)/blog/models.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Chat/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Event/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/File/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Link/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/MessageTemplate/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Models/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Task/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/User/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Answer/views.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/File/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/User/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/Task/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/MessageTemplate/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/Message/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/Link/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/blog/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/Chat/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/Answer/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/mysite/settings.py",
				"/C/Users/Anna anino/Desktop/Tender/blog/models.py",
				"/C/Users/Anna anino/Desktop/Tender/blog/templates/blog/post_list.html",
				"/C/Users/Anna anino/Desktop/Spdan/blog/models.py",
				"/C/Users/Anna anino/Desktop/Spdan/blog/templates/blog/post_list.html",
				"/C/Users/Anna anino/Desktop/djangogirls/mysite/settings.py",
				"/C/Users/Anna anino/Desktop/djangogirls/blog/templates/blog/post_list.html",
				"/C/Users/Anna anino/Desktop/djangogirls/blog/views.py",
				"/C/Users/Anna anino/Desktop/djangogirls/blog/urls.py",
				"/C/Users/Anna anino/Desktop/djangogirls/mysite/urls.py",
				"/C/Users/Anna anino/Desktop/djangogirls/blog/admin.py",
				"/C/Users/Anna anino/Desktop/djangogirls/blog/models.py",
				"/E/spdan v3.0/JumboTron/mysite/settings.py",
				"/F/spdan v_2.0/JumboTron/spudy/tests.py",
				"/F/spdan v_2.0/JumboTron/spudy/templates/spudy/post_list.html",
				"/F/spdan v_2.0/JumboTron/spudy/models.py",
				"/F/spdan v_2.0/JumboTron/spudy/apps.py",
				"/F/spdan v_2.0/JumboTron/spudy/admin.py",
				"/F/spdan v_2.0/JumboTron/spudy/__init__.py",
				"/F/spdan v_2.0/JumboTron/mysite/wsgi.py",
				"/F/spdan v_2.0/JumboTron/mysite/urls.py",
				"/F/spdan v_2.0/JumboTron/spudy/urls.py",
				"/F/spdan v_2.0/JumboTron/mysite/settings.py",
				"/F/spdan v_2.0/JumboTron/mysite/__init__.py",
				"/F/spdan v_2.0/JumboTron/manage.py",
				"/F/spdan v_2.0/JumboTron/spudy/views.py"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 874.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pro",
						"project"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/mysite/urls.py",
					"settings":
					{
						"buffer_size": 270,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/mysite/wsgi.py",
					"settings":
					{
						"buffer_size": 390,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/Event/urls.py",
					"settings":
					{
						"buffer_size": 329,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/Link/urls.py",
					"settings":
					{
						"buffer_size": 81,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/Task/urls.py",
					"settings":
					{
						"buffer_size": 203,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/User/urls.py",
					"settings":
					{
						"buffer_size": 216,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)",
				"/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/mysite"
			],
			"file_history":
			[
				"/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/Event/apps.py",
				"/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/users/urls.py",
				"/C/Users/Anna anino/Desktop/Школа IT решений/Tender/blog/templates/blog/post_list.html",
				"/C/Users/Anna anino/Desktop/Tender/mysite/settings.py",
				"/C/Users/Anna anino/Desktop/Tender/project/admin.py",
				"/C/Users/Anna anino/Desktop/Tender/mysite/urls.py",
				"/C/Users/Anna anino/Desktop/Tender/project/models.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/blog/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/blog/templates/blog/post_list.html",
				"/C/Users/Anna anino/Desktop/Tender(project)/mysite/settings.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/blog/templates/blog/post_list1.html",
				"/C/Users/Anna anino/Desktop/Tender(project)/blog/models.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Chat/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Event/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/File/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Link/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/MessageTemplate/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Models/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Task/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/User/views.py",
				"/C/Users/Anna anino/Desktop/Tender(project)/Answer/views.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/File/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/User/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/Task/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/MessageTemplate/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/Message/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/Link/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/blog/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/Chat/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/Answer/models.py",
				"/C/Users/Anna anino/Desktop/_Tender_/Tender(project)/mysite/settings.py",
				"/C/Users/Anna anino/Desktop/Tender/blog/models.py",
				"/C/Users/Anna anino/Desktop/Tender/blog/templates/blog/post_list.html",
				"/C/Users/Anna anino/Desktop/Spdan/blog/models.py",
				"/C/Users/Anna anino/Desktop/Spdan/blog/templates/blog/post_list.html",
				"/C/Users/Anna anino/Desktop/djangogirls/mysite/settings.py",
				"/C/Users/Anna anino/Desktop/djangogirls/blog/templates/blog/post_list.html",
				"/C/Users/Anna anino/Desktop/djangogirls/blog/views.py",
				"/C/Users/Anna anino/Desktop/djangogirls/blog/urls.py",
				"/C/Users/Anna anino/Desktop/djangogirls/mysite/urls.py",
				"/C/Users/Anna anino/Desktop/djangogirls/blog/admin.py",
				"/C/Users/Anna anino/Desktop/djangogirls/blog/models.py",
				"/E/spdan v3.0/JumboTron/mysite/settings.py",
				"/F/spdan v_2.0/JumboTron/spudy/tests.py",
				"/F/spdan v_2.0/JumboTron/spudy/templates/spudy/post_list.html",
				"/F/spdan v_2.0/JumboTron/spudy/models.py",
				"/F/spdan v_2.0/JumboTron/spudy/apps.py",
				"/F/spdan v_2.0/JumboTron/spudy/admin.py",
				"/F/spdan v_2.0/JumboTron/spudy/__init__.py",
				"/F/spdan v_2.0/JumboTron/mysite/wsgi.py",
				"/F/spdan v_2.0/JumboTron/mysite/urls.py",
				"/F/spdan v_2.0/JumboTron/spudy/urls.py",
				"/F/spdan v_2.0/JumboTron/mysite/settings.py",
				"/F/spdan v_2.0/JumboTron/mysite/__init__.py",
				"/F/spdan v_2.0/JumboTron/manage.py",
				"/F/spdan v_2.0/JumboTron/spudy/views.py"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Anna anino\\Desktop\\Школа IT решений\\Tender(project)"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/mysite/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 270,
								"regions":
								{
								},
								"selection":
								[
									[
										270,
										270
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/mysite/wsgi.py",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 390,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/Event/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 329,
								"regions":
								{
								},
								"selection":
								[
									[
										329,
										329
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/Link/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 81,
								"regions":
								{
								},
								"selection":
								[
									[
										81,
										81
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/Task/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 203,
								"regions":
								{
								},
								"selection":
								[
									[
										32,
										32
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Anna anino/Desktop/Школа IT решений/Tender(project)/User/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 216,
								"regions":
								{
								},
								"selection":
								[
									[
										53,
										53
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,676,282,111,1172",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
